# Music-vk2

./: README.md
TelegramClient/TelegramClient/: TelegramClient.sln
TelegramClient/TelegramClient/Music-vk-Client-Api/: Music-vk-Client-Api.csproj
TelegramClient/TelegramClient/Music-vk-Client-Api/Api/GetAudioPopular/: GetAudioPopularCommand.cs
TelegramClient/TelegramClient/Music-vk-Client-Api/Api/GetAudioSearch/: GetAudioSearch.cs
TelegramClient/TelegramClient/Music-vk-Client-Api/Api/GetMyaudio/: GetMyaudio.cs
TelegramClient/TelegramClient/Music-vk-Client-Api/Api/PostUser/: PostUser.cs
TelegramClient/TelegramClient/Music-vk-Client-Api/Config/: Configs.cs
TelegramClient/TelegramClient/TelegramClient/: Program.cs  TelegramClient.csproj
src/: Music-vk.sln
src/AudioPopularService.Application/: AudioPopularService.Application.csproj  DependencyInjection.cs
src/AudioPopularService.Application/CQRS/Command/GetAudioPopular/: AudioPopularRepository.cs  GetAudioPopulaCommand.cs  GetAudioPopulaHandler.cs  LoadingMp3.cs
src/AudioPopularService.Application/CQRS/Command/PostDeletAudio/: PostDeletAudioCommanda.cs  PostDeletAudioHandler.cs
src/AudioPopularService.Application/CQRS/Command/PostDownloadAudio/: LoadingMp3.cs  PostDownloadAudioCommand.cs  PostDownloadAudioHandler.cs
src/AudioPopularService.Application/CQRS/Query/GetAudioPopular/: AudioPopular.cs  GetAudioPopulaCommand.cs  GetAudioPopulaHandler.cs  LoadingMp3.cs
src/AudioPopularService.Application/Interface/: IAudioPopulaRepository.cs  IAudioPopular.cs  IAudioPopularContext.cs  ILooadin.cs  IMapWith.cs
src/AudioPopularService.Application/Mapping/: AssemblyMappingProfile.cs
src/AudioPopularService.Domain/: AudioPopul.cs  AudioPopulModel.cs  DownloadAudioModel.cs
src/AudioSearchService.Application/: AudioSearchService.Application.csproj  DependencyInjection.cs
src/AudioSearchService.Application/CQRS/Command/: AudioSearch.cs  AuduioSearchRepository.cs  GetAudioSearchCommand.cs  GetAudioSearchHandler.cs  LoadingMp3.cs
src/AudioSearchService.Application/Dto/: AudioSearcDto.cs
src/AudioSearchService.Application/Interface/: IAudioSearch.cs  IAudioSearchContext.cs  IAudioSearchRepository.cs  ILooadin.cs  IMapWith.cs
src/AudioSearchService.Application/Mapping/: AssemblyMappingProfile.cs
src/AudioSearchService.Domain/: AudioSearc.cs
src/Music-vk.Test/: Music-vk.Test.csproj  MusicVkWebApplicationFactory.cs
src/Music-vk.Test/AudioPopularController/: AudioPopularControllerTest.cs
src/Music-vk.Test/AudioPopularService.Test/AudioPopularControllerTest/: AudioPopularControllerTest.cs
src/Music-vk.Test/AudioPopularService.Test/GetCommandTest/: GetAudioPopularCommandTest.cs
src/Music-vk.Test/AudioSearchController/: AudioSearchControllerTest.cs
src/Music-vk.Test/Config/: MusicVkWebApplicationFactory.cs  NumericOrderer.cs
src/Music-vk.Test/MyaudioController/: MyaudioControlleTest.cs
src/Music-vk.Test/UserServiceController/: UserServiceControllerTest.cs
src/MyRecommendationsService.Application/: DependencyInjection.cs  MyRecommendationsService.Application.csproj
src/MyRecommendationsService.Application/Interface/: IAudiosRepository.cs  IContextMyRecom.cs  ILooadinMyRecom.cs  IMapWith.cs  IVkApiServiceMyRecom.cs
src/MyRecommendationsService.Application/Mapping/: AssemblyMappingProfile.cs
src/MyRecommendationsService.Domain/: Audio.cs
src/Myaudio.Application/: DependencyInjection.cs  Myaudio.Application.csproj
src/Myaudio.Application/CQRS/: DependencyInjection.cs
src/Myaudio.Application/CQRS/Command/DeleteAudio/: DeleteAudioCommand.cs  DeleteAudioHandler.cs
src/Myaudio.Application/CQRS/Command/GetMyaudioDowload/: GetAudioCommand.cs  GetAudioDowloadCommand.cs  GetMyaudiosHandler.cs  LoadingMp3.cs  MyaudiosRepository.cs  VkApiService.cs
src/Myaudio.Application/CQRS/Command/PostDeletAudio/: PostDeletAudioCommanda.cs  PostDeletAudioHandler.cs
src/Myaudio.Application/CQRS/Command/PostDownloadAudio/: LoadingMp3.cs  PostDownloadAudioCommand.cs  PostDownloadAudioHandler.cs
src/Myaudio.Application/CQRS/Interface/: IContext.cs  ILooadin.cs  IMapWith.cs  IMyaudiosRepository.cs  IVkApiService.cs
src/Myaudio.Application/CQRS/Mapping/: AssemblyMappingProfile.cs
src/Myaudio.Application/CQRS/Querries/GetAudio/: GetAudioCommanda.cs  GetAudioHandler.cs
src/Myaudio.Application/CQRS/Query/GetMyaudioDowload/: GetAudioCommand.cs  GetMyaudiosHandler.cs  LoadingMp3.cs  MyaudiosRepository.cs  VkApiService.cs
src/Myaudio.Application/Interface/: IContext.cs  ILooadin.cs  IMapWith.cs  IMyaudioContext.cs  IMyaudiosRepository.cs  IVkApiService.cs
src/Myaudio.Application/Mapping/: AssemblyMappingProfile.cs
src/Myaudio.Domain/: DownloadAudioModels.cs  MyAudioModel.cs  Myaudios.cs
src/Persistance.Base/: Config.cs  Context.cs  DbInit.cs  DependencyInjection.cs  Persistance.Base.csproj
src/UserService.Application/: DependencyInjection.cs  UserService.Application.csproj
src/UserService.Application/Api/: VKApi.cs
src/UserService.Application/Api/AccessToken/: AccessToken.cs
src/UserService.Application/CQRS/Command/PostAuthorization/: PostAuthorizationCommand.cs  PostAuthorizationHandler.cs  UserRepository.cs
src/UserService.Application/CQRS/Command/PostDeletUser/: PostDeletUserCommanda.cs  PostDeletUserHandler.cs
src/UserService.Application/CQRS/Querries/GetUserInfo/: GetUserInfoCommand.cs  GetUserInfoHandler.cs
src/UserService.Application/Config/: Configs.cs
src/UserService.Application/Dto/: UserInfoDto.cs
src/UserService.Application/Interface/: IAccessToken.cs  IMapWith.cs  IUserContext.cs  IUserRepository.cs  IVkaApi.cs
src/UserService.Application/Mapping/: AssemblyMappingProfile.cs
src/UserService.Domain/: User.cs
src/WebApi/: MusicVkBasse.db  Program.cs  Start.lnk  WebApi.csproj  Руководство по бэку.txt
src/WebApi/Controllers/: AudioController.cs  AudioPopularController.cs  AudioSearchController.cs  MyaudioController.cs  UserServiceController.cs
src/WebApi/Properties/: launchSettings.json
Документация/: Документация по api.yaml  Техническое Тех Задания.txt
(+23 files in other folders)
