<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.18" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.18" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AudioSearchService.Application\AudioSearchService.Application.csproj" />
    <ProjectReference Include="..\AudioSearchService.Domain\AudioSearchService.Domain.csproj" />
    <ProjectReference Include="..\Myaudio.Application\Myaudio.Application.csproj" />
    <ProjectReference Include="..\Myaudio.Domain\Myaudio.Domain.csproj" />
  </ItemGroup>

</Project>
