is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Music_vk_Client_Api
build_property.ProjectDir = C:\Users\Администратор\Desktop\Salov\Githab\Music-vk2\TelegramClient\TelegramClient\Music-vk-Client-Api\
